experiment from main.py with parameters
dataset = cifar10
modelname = resnet110
learnencoder = 1
pnorm = 2
nfilters = 64
learningrate = 0.1
lambdatransport = 1.0
lambdaloss0 = 1
tau = 1.0
uzawasteps = 1
batchnorm = 1
bias = 0
timestep = 1
clip = 5.0
classifier = 3Lin
nblocks = 9
con = 0
nepochs = 300
init = 1
initname = orthogonal
initgain = 0.05
trainsize = None
valsize = None
testsize = None
noise = 0
batchsize = 256
relu = 1
residu = 1
weightdecay = 0.0001
seed = 0
experiments = False
train batches = 196 val batches = 20
ResNet110(
  (encoder): Sequential(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (stage1): ResNetStage(
    (blocks): ModuleList(
      (0): FirstResBlock(
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (1): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (6): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (7): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (8): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (9): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (10): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (11): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (12): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (13): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (14): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (15): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (16): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (17): ResBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (cv1): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (stage2): ResNetStage(
    (blocks): ModuleList(
      (0): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (1): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (6): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (7): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (8): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (9): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (10): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (11): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (12): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (13): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (14): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (15): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (16): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (17): ResBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (cv2): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (stage3): ResNetStage(
    (blocks): ModuleList(
      (0): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (1): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (4): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (5): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (6): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (7): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (8): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (9): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (10): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (11): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (12): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (13): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (14): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (15): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (16): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (17): ResBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (cv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (classifier): Linear(in_features=64, out_features=10, bias=True)
)

--- Begin trainning

[Ep   1  / 300  Batch   1  / 196 ] Train loss    2.3209 Train top1acc 0.0977 Lambda loss    3.3026 Batch time 0.2401s

[***** Ep   1  / 300  over ******] Valid loss    1.8553 Valid top1acc 0.2964 Epoch time   37.8346s Total time 37.8355s

[Ep   2  / 300  Batch   1  / 196 ] Train loss    1.7886 Train top1acc 0.3281 Lambda loss  410.9653 Batch time 0.1892s

[***** Ep   2  / 300  over ******] Valid loss    1.8588 Valid top1acc 0.4038 Epoch time   37.7820s Total time 75.6185s

[Ep   3  / 300  Batch   1  / 196 ] Train loss    1.4605 Train top1acc 0.4688 Lambda loss  728.3438 Batch time 0.1851s

[***** Ep   3  / 300  over ******] Valid loss    1.2867 Valid top1acc 0.5464 Epoch time   37.8472s Total time 113.4666s

[Ep   4  / 300  Batch   1  / 196 ] Train loss    1.1811 Train top1acc 0.5469 Lambda loss  996.2026 Batch time 0.1855s

[***** Ep   4  / 300  over ******] Valid loss    1.1394 Valid top1acc 0.6012 Epoch time   37.7841s Total time 151.2516s

[Ep   5  / 300  Batch   1  / 196 ] Train loss    1.1484 Train top1acc 0.5898 Lambda loss 1217.7887 Batch time 0.1849s

[***** Ep   5  / 300  over ******] Valid loss    0.9712 Valid top1acc 0.6702 Epoch time   37.7636s Total time 189.0162s

[Ep   6  / 300  Batch   1  / 196 ] Train loss    0.8985 Train top1acc 0.6953 Lambda loss 1406.2408 Batch time 0.1851s

[***** Ep   6  / 300  over ******] Valid loss    0.9748 Valid top1acc 0.6914 Epoch time   38.2195s Total time 227.2366s

[Ep   7  / 300  Batch   1  / 196 ] Train loss    0.8732 Train top1acc 0.6914 Lambda loss 1570.8164 Batch time 0.1859s

[***** Ep   7  / 300  over ******] Valid loss    1.0174 Valid top1acc 0.6820 Epoch time   37.8800s Total time 265.1178s

[Ep   8  / 300  Batch   1  / 196 ] Train loss    0.6767 Train top1acc 0.7461 Lambda loss 1716.0597 Batch time 0.1843s

[***** Ep   8  / 300  over ******] Valid loss    0.8069 Valid top1acc 0.7242 Epoch time   37.6554s Total time 302.7741s

[Ep   9  / 300  Batch   1  / 196 ] Train loss    0.6352 Train top1acc 0.7617 Lambda loss 1855.2471 Batch time 0.1900s

[***** Ep   9  / 300  over ******] Valid loss    0.6498 Valid top1acc 0.7838 Epoch time   38.4349s Total time 341.2101s

[Ep  10  / 300  Batch   1  / 196 ] Train loss    0.6015 Train top1acc 0.7969 Lambda loss 1974.6683 Batch time 0.1899s

[***** Ep  10  / 300  over ******] Valid loss    0.7107 Valid top1acc 0.7754 Epoch time   38.0351s Total time 379.2461s

[Ep  11  / 300  Batch   1  / 196 ] Train loss    0.5365 Train top1acc 0.8242 Lambda loss 2083.8606 Batch time 0.1854s

[***** Ep  11  / 300  over ******] Valid loss    0.8134 Valid top1acc 0.7440 Epoch time   37.5850s Total time 416.8320s

[Ep  12  / 300  Batch   1  / 196 ] Train loss    0.4878 Train top1acc 0.8320 Lambda loss 2185.8110 Batch time 0.1846s

[***** Ep  12  / 300  over ******] Valid loss    0.7110 Valid top1acc 0.7788 Epoch time   37.6384s Total time 454.4714s

[Ep  13  / 300  Batch   1  / 196 ] Train loss    0.3841 Train top1acc 0.8828 Lambda loss 2281.5955 Batch time 0.1862s

[***** Ep  13  / 300  over ******] Valid loss    0.5577 Valid top1acc 0.8264 Epoch time   37.8209s Total time 492.2932s

[Ep  14  / 300  Batch   1  / 196 ] Train loss    0.3738 Train top1acc 0.8828 Lambda loss 2370.9805 Batch time 0.1844s

[***** Ep  14  / 300  over ******] Valid loss    0.5368 Valid top1acc 0.8276 Epoch time   37.5799s Total time 529.8740s

[Ep  15  / 300  Batch   1  / 196 ] Train loss    0.3356 Train top1acc 0.9062 Lambda loss 2456.1129 Batch time 0.1844s

[***** Ep  15  / 300  over ******] Valid loss    0.4942 Valid top1acc 0.8440 Epoch time   37.5917s Total time 567.4667s

[Ep  16  / 300  Batch   1  / 196 ] Train loss    0.3596 Train top1acc 0.8750 Lambda loss 2537.1890 Batch time 0.1903s

[***** Ep  16  / 300  over ******] Valid loss    0.5786 Valid top1acc 0.8192 Epoch time   37.7645s Total time 605.2321s

[Ep  17  / 300  Batch   1  / 196 ] Train loss    0.3771 Train top1acc 0.8477 Lambda loss 2612.8872 Batch time 0.1842s

[***** Ep  17  / 300  over ******] Valid loss    0.5791 Valid top1acc 0.8218 Epoch time   37.5471s Total time 642.7801s

[Ep  18  / 300  Batch   1  / 196 ] Train loss    0.3493 Train top1acc 0.8672 Lambda loss 2686.0906 Batch time 0.1895s

[***** Ep  18  / 300  over ******] Valid loss    0.4334 Valid top1acc 0.8566 Epoch time   38.8224s Total time 681.6034s

[Ep  19  / 300  Batch   1  / 196 ] Train loss    0.3545 Train top1acc 0.8828 Lambda loss 2756.5089 Batch time 0.1857s

[***** Ep  19  / 300  over ******] Valid loss    0.4569 Valid top1acc 0.8558 Epoch time   37.5969s Total time 719.2013s

[Ep  20  / 300  Batch   1  / 196 ] Train loss    0.3539 Train top1acc 0.8984 Lambda loss 2824.2479 Batch time 0.1898s

[***** Ep  20  / 300  over ******] Valid loss    0.4574 Valid top1acc 0.8540 Epoch time   37.6542s Total time 756.8564s

[Ep  21  / 300  Batch   1  / 196 ] Train loss    0.2704 Train top1acc 0.9102 Lambda loss 2889.1736 Batch time 0.1842s

[***** Ep  21  / 300  over ******] Valid loss    0.4150 Valid top1acc 0.8616 Epoch time   37.5663s Total time 794.4236s

[Ep  22  / 300  Batch   1  / 196 ] Train loss    0.3966 Train top1acc 0.8516 Lambda loss 2951.2855 Batch time 0.1896s

[***** Ep  22  / 300  over ******] Valid loss    0.4669 Valid top1acc 0.8530 Epoch time   38.8026s Total time 833.2271s

[Ep  23  / 300  Batch   1  / 196 ] Train loss    0.2640 Train top1acc 0.9219 Lambda loss 3010.6037 Batch time 0.1907s

[***** Ep  23  / 300  over ******] Valid loss    0.5488 Valid top1acc 0.8292 Epoch time   38.7964s Total time 872.0244s

[Ep  24  / 300  Batch   1  / 196 ] Train loss    0.3347 Train top1acc 0.8789 Lambda loss 3068.6596 Batch time 0.1864s

[***** Ep  24  / 300  over ******] Valid loss    0.5540 Valid top1acc 0.8246 Epoch time   37.6187s Total time 909.6440s

[Ep  25  / 300  Batch   1  / 196 ] Train loss    0.3161 Train top1acc 0.8906 Lambda loss 3125.3519 Batch time 0.1842s

[***** Ep  25  / 300  over ******] Valid loss    0.4514 Valid top1acc 0.8610 Epoch time   37.5940s Total time 947.2390s

[Ep  26  / 300  Batch   1  / 196 ] Train loss    0.2371 Train top1acc 0.9336 Lambda loss 3179.1526 Batch time 0.1875s

[***** Ep  26  / 300  over ******] Valid loss    0.6059 Valid top1acc 0.8182 Epoch time   37.6141s Total time 984.8540s

[Ep  27  / 300  Batch   1  / 196 ] Train loss    0.3846 Train top1acc 0.8867 Lambda loss 3232.1148 Batch time 0.1843s

[***** Ep  27  / 300  over ******] Valid loss    0.5202 Valid top1acc 0.8468 Epoch time   37.5769s Total time 1022.4317s

[Ep  28  / 300  Batch   1  / 196 ] Train loss    0.2347 Train top1acc 0.9141 Lambda loss 3284.4328 Batch time 0.1843s

[***** Ep  28  / 300  over ******] Valid loss    0.5091 Valid top1acc 0.8452 Epoch time   38.7724s Total time 1061.2051s

[Ep  29  / 300  Batch   1  / 196 ] Train loss    0.2601 Train top1acc 0.9180 Lambda loss 3335.2250 Batch time 0.1842s

[***** Ep  29  / 300  over ******] Valid loss    0.4726 Valid top1acc 0.8528 Epoch time   37.5750s Total time 1098.7811s

[Ep  30  / 300  Batch   1  / 196 ] Train loss    0.2694 Train top1acc 0.9102 Lambda loss 3384.8008 Batch time 0.1861s

[***** Ep  30  / 300  over ******] Valid loss    0.4785 Valid top1acc 0.8520 Epoch time   37.6251s Total time 1136.4071s

[Ep  31  / 300  Batch   1  / 196 ] Train loss    0.2335 Train top1acc 0.9102 Lambda loss 3431.9870 Batch time 0.1845s

[***** Ep  31  / 300  over ******] Valid loss    0.4261 Valid top1acc 0.8638 Epoch time   37.5568s Total time 1173.9650s

[Ep  32  / 300  Batch   1  / 196 ] Train loss    0.2083 Train top1acc 0.9258 Lambda loss 3478.1257 Batch time 0.1846s

[***** Ep  32  / 300  over ******] Valid loss    0.4775 Valid top1acc 0.8604 Epoch time   38.1035s Total time 1212.0695s

[Ep  33  / 300  Batch   1  / 196 ] Train loss    0.2191 Train top1acc 0.9219 Lambda loss 3523.4828 Batch time 0.1844s

[***** Ep  33  / 300  over ******] Valid loss    0.4009 Valid top1acc 0.8768 Epoch time   37.5996s Total time 1249.6700s

[Ep  34  / 300  Batch   1  / 196 ] Train loss    0.2667 Train top1acc 0.9102 Lambda loss 3568.6477 Batch time 0.1844s

[***** Ep  34  / 300  over ******] Valid loss    0.4515 Valid top1acc 0.8652 Epoch time   37.5839s Total time 1287.2548s

[Ep  35  / 300  Batch   1  / 196 ] Train loss    0.1848 Train top1acc 0.9375 Lambda loss 3612.1610 Batch time 0.1844s

[***** Ep  35  / 300  over ******] Valid loss    0.4538 Valid top1acc 0.8682 Epoch time   37.6037s Total time 1324.8594s

[Ep  36  / 300  Batch   1  / 196 ] Train loss    0.2037 Train top1acc 0.9219 Lambda loss 3653.3286 Batch time 0.1844s

[***** Ep  36  / 300  over ******] Valid loss    0.5454 Valid top1acc 0.8438 Epoch time   37.5804s Total time 1362.4408s

[Ep  37  / 300  Batch   1  / 196 ] Train loss    0.2249 Train top1acc 0.9219 Lambda loss 3693.0416 Batch time 0.1843s

[***** Ep  37  / 300  over ******] Valid loss    0.4780 Valid top1acc 0.8650 Epoch time   38.6296s Total time 1401.0714s

[Ep  38  / 300  Batch   1  / 196 ] Train loss    0.1620 Train top1acc 0.9414 Lambda loss 3733.7717 Batch time 0.1862s

[***** Ep  38  / 300  over ******] Valid loss    0.4025 Valid top1acc 0.8724 Epoch time   38.3693s Total time 1439.4417s

[Ep  39  / 300  Batch   1  / 196 ] Train loss    0.1725 Train top1acc 0.9336 Lambda loss 3773.9469 Batch time 0.1903s

[***** Ep  39  / 300  over ******] Valid loss    0.5548 Valid top1acc 0.8400 Epoch time   38.0185s Total time 1477.4611s

[Ep  40  / 300  Batch   1  / 196 ] Train loss    0.1511 Train top1acc 0.9375 Lambda loss 3814.0805 Batch time 0.1853s

[***** Ep  40  / 300  over ******] Valid loss    0.4515 Valid top1acc 0.8698 Epoch time   37.5751s Total time 1515.0371s

[Ep  41  / 300  Batch   1  / 196 ] Train loss    0.2507 Train top1acc 0.9141 Lambda loss 3852.5330 Batch time 0.1842s

[***** Ep  41  / 300  over ******] Valid loss    0.4988 Valid top1acc 0.8712 Epoch time   37.6184s Total time 1552.6565s

[Ep  42  / 300  Batch   1  / 196 ] Train loss    0.2135 Train top1acc 0.9297 Lambda loss 3889.7024 Batch time 0.1845s

[***** Ep  42  / 300  over ******] Valid loss    0.5135 Valid top1acc 0.8540 Epoch time   37.5900s Total time 1590.2474s

[Ep  43  / 300  Batch   1  / 196 ] Train loss    0.1645 Train top1acc 0.9414 Lambda loss 3926.4571 Batch time 0.1846s

[***** Ep  43  / 300  over ******] Valid loss    0.4430 Valid top1acc 0.8716 Epoch time   37.5830s Total time 1627.8313s

[Ep  44  / 300  Batch   1  / 196 ] Train loss    0.1462 Train top1acc 0.9453 Lambda loss 3962.8353 Batch time 0.1843s

[***** Ep  44  / 300  over ******] Valid loss    0.4414 Valid top1acc 0.8764 Epoch time   37.5689s Total time 1665.4012s

[Ep  45  / 300  Batch   1  / 196 ] Train loss    0.2446 Train top1acc 0.9336 Lambda loss 3998.2722 Batch time 0.1843s

[***** Ep  45  / 300  over ******] Valid loss    0.4685 Valid top1acc 0.8768 Epoch time   37.5405s Total time 1702.9425s

[Ep  46  / 300  Batch   1  / 196 ] Train loss    0.1689 Train top1acc 0.9375 Lambda loss 4032.3176 Batch time 0.1862s

[***** Ep  46  / 300  over ******] Valid loss    0.3952 Valid top1acc 0.8792 Epoch time   37.9279s Total time 1740.8713s

[Ep  47  / 300  Batch   1  / 196 ] Train loss    0.0758 Train top1acc 0.9805 Lambda loss 4067.4853 Batch time 0.1845s

[***** Ep  47  / 300  over ******] Valid loss    0.4328 Valid top1acc 0.8794 Epoch time   37.5988s Total time 1778.4712s

[Ep  48  / 300  Batch   1  / 196 ] Train loss    0.1636 Train top1acc 0.9336 Lambda loss 4102.2158 Batch time 0.1849s

[***** Ep  48  / 300  over ******] Valid loss    0.3659 Valid top1acc 0.8886 Epoch time   38.7423s Total time 1817.2144s

[Ep  49  / 300  Batch   1  / 196 ] Train loss    0.1719 Train top1acc 0.9375 Lambda loss 4135.5664 Batch time 0.1861s

[***** Ep  49  / 300  over ******] Valid loss    0.5497 Valid top1acc 0.8556 Epoch time   37.6012s Total time 1854.8165s

[Ep  50  / 300  Batch   1  / 196 ] Train loss    0.1759 Train top1acc 0.9297 Lambda loss 4168.9801 Batch time 0.1858s

[***** Ep  50  / 300  over ******] Valid loss    0.5300 Valid top1acc 0.8602 Epoch time   37.5892s Total time 1892.4066s

[Ep  51  / 300  Batch   1  / 196 ] Train loss    0.1342 Train top1acc 0.9414 Lambda loss 4201.4633 Batch time 0.1848s

[***** Ep  51  / 300  over ******] Valid loss    0.4782 Valid top1acc 0.8684 Epoch time   37.5798s Total time 1929.9873s

[Ep  52  / 300  Batch   1  / 196 ] Train loss    0.1138 Train top1acc 0.9531 Lambda loss 4235.3478 Batch time 0.1888s

[***** Ep  52  / 300  over ******] Valid loss    0.5008 Valid top1acc 0.8684 Epoch time   38.5620s Total time 1968.5503s

[Ep  53  / 300  Batch   1  / 196 ] Train loss    0.1938 Train top1acc 0.9414 Lambda loss 4265.9179 Batch time 0.1903s

[***** Ep  53  / 300  over ******] Valid loss    0.3688 Valid top1acc 0.8884 Epoch time   38.7171s Total time 2007.2682s

[Ep  54  / 300  Batch   1  / 196 ] Train loss    0.1574 Train top1acc 0.9453 Lambda loss 4297.3393 Batch time 0.1846s

[***** Ep  54  / 300  over ******] Valid loss    0.4637 Valid top1acc 0.8658 Epoch time   37.5602s Total time 2044.8294s

[Ep  55  / 300  Batch   1  / 196 ] Train loss    0.1969 Train top1acc 0.9297 Lambda loss 4328.2491 Batch time 0.1844s

[***** Ep  55  / 300  over ******] Valid loss    0.4568 Valid top1acc 0.8700 Epoch time   37.5873s Total time 2082.4175s

[Ep  56  / 300  Batch   1  / 196 ] Train loss    0.1318 Train top1acc 0.9531 Lambda loss 4357.5398 Batch time 0.1898s

[***** Ep  56  / 300  over ******] Valid loss    0.5435 Valid top1acc 0.8608 Epoch time   37.6005s Total time 2120.0190s

[Ep  57  / 300  Batch   1  / 196 ] Train loss    0.1550 Train top1acc 0.9492 Lambda loss 4387.6388 Batch time 0.1861s

[***** Ep  57  / 300  over ******] Valid loss    0.4729 Valid top1acc 0.8672 Epoch time   37.5995s Total time 2157.6194s

[Ep  58  / 300  Batch   1  / 196 ] Train loss    0.1363 Train top1acc 0.9453 Lambda loss 4418.5180 Batch time 0.1858s

[***** Ep  58  / 300  over ******] Valid loss    0.4919 Valid top1acc 0.8656 Epoch time   37.6653s Total time 2195.2855s

[Ep  59  / 300  Batch   1  / 196 ] Train loss    0.1239 Train top1acc 0.9492 Lambda loss 4448.2143 Batch time 0.1845s

[***** Ep  59  / 300  over ******] Valid loss    0.4296 Valid top1acc 0.8816 Epoch time   37.5850s Total time 2232.8714s

[Ep  60  / 300  Batch   1  / 196 ] Train loss    0.1543 Train top1acc 0.9453 Lambda loss 4477.8129 Batch time 0.1893s

[***** Ep  60  / 300  over ******] Valid loss    0.4821 Valid top1acc 0.8716 Epoch time   38.2984s Total time 2271.1707s

[Ep  61  / 300  Batch   1  / 196 ] Train loss    0.1040 Train top1acc 0.9609 Lambda loss 4506.0574 Batch time 0.1903s

[***** Ep  61  / 300  over ******] Valid loss    0.4603 Valid top1acc 0.8768 Epoch time   38.8555s Total time 2310.0271s

[Ep  62  / 300  Batch   1  / 196 ] Train loss    0.1498 Train top1acc 0.9414 Lambda loss 4535.0077 Batch time 0.1911s

[***** Ep  62  / 300  over ******] Valid loss    0.5707 Valid top1acc 0.8510 Epoch time   37.6010s Total time 2347.6291s

[Ep  63  / 300  Batch   1  / 196 ] Train loss    0.0848 Train top1acc 0.9727 Lambda loss 4562.6217 Batch time 0.1850s

[***** Ep  63  / 300  over ******] Valid loss    0.4175 Valid top1acc 0.8838 Epoch time   37.5954s Total time 2385.2254s

[Ep  64  / 300  Batch   1  / 196 ] Train loss    0.1823 Train top1acc 0.9492 Lambda loss 4590.8534 Batch time 0.1848s

[***** Ep  64  / 300  over ******] Valid loss    0.4314 Valid top1acc 0.8880 Epoch time   38.3221s Total time 2423.5484s

[Ep  65  / 300  Batch   1  / 196 ] Train loss    0.1155 Train top1acc 0.9688 Lambda loss 4618.5136 Batch time 0.1852s

[***** Ep  65  / 300  over ******] Valid loss    0.5430 Valid top1acc 0.8636 Epoch time   37.6198s Total time 2461.1691s

[Ep  66  / 300  Batch   1  / 196 ] Train loss    0.1029 Train top1acc 0.9648 Lambda loss 4644.4208 Batch time 0.1850s

[***** Ep  66  / 300  over ******] Valid loss    0.4749 Valid top1acc 0.8736 Epoch time   37.5976s Total time 2498.7676s

[Ep  67  / 300  Batch   1  / 196 ] Train loss    0.0977 Train top1acc 0.9766 Lambda loss 4671.0603 Batch time 0.1853s

[***** Ep  67  / 300  over ******] Valid loss    0.4758 Valid top1acc 0.8782 Epoch time   37.5939s Total time 2536.3624s

[Ep  68  / 300  Batch   1  / 196 ] Train loss    0.1181 Train top1acc 0.9453 Lambda loss 4697.8819 Batch time 0.1857s

[***** Ep  68  / 300  over ******] Valid loss    0.4291 Valid top1acc 0.8898 Epoch time   37.5793s Total time 2573.9426s

[Ep  69  / 300  Batch   1  / 196 ] Train loss    0.1170 Train top1acc 0.9688 Lambda loss 4725.5403 Batch time 0.1857s

[***** Ep  69  / 300  over ******] Valid loss    0.4598 Valid top1acc 0.8774 Epoch time   37.6076s Total time 2611.5510s

[Ep  70  / 300  Batch   1  / 196 ] Train loss    0.1079 Train top1acc 0.9648 Lambda loss 4752.9431 Batch time 0.1929s

[***** Ep  70  / 300  over ******] Valid loss    0.4762 Valid top1acc 0.8718 Epoch time   37.9156s Total time 2649.4675s

[Ep  71  / 300  Batch   1  / 196 ] Train loss    0.0924 Train top1acc 0.9648 Lambda loss 4779.6822 Batch time 0.1873s

[***** Ep  71  / 300  over ******] Valid loss    0.3967 Valid top1acc 0.8902 Epoch time   37.8027s Total time 2687.2713s

[Ep  72  / 300  Batch   1  / 196 ] Train loss    0.0896 Train top1acc 0.9727 Lambda loss 4806.7577 Batch time 0.1888s

[***** Ep  72  / 300  over ******] Valid loss    0.4295 Valid top1acc 0.8858 Epoch time   37.8444s Total time 2725.1166s

[Ep  73  / 300  Batch   1  / 196 ] Train loss    0.1235 Train top1acc 0.9453 Lambda loss 4833.0408 Batch time 0.1864s

[***** Ep  73  / 300  over ******] Valid loss    0.4062 Valid top1acc 0.8914 Epoch time   37.8574s Total time 2762.9749s

[Ep  74  / 300  Batch   1  / 196 ] Train loss    0.0927 Train top1acc 0.9609 Lambda loss 4859.7523 Batch time 0.1933s

[***** Ep  74  / 300  over ******] Valid loss    0.4800 Valid top1acc 0.8750 Epoch time   37.8677s Total time 2800.8437s

[Ep  75  / 300  Batch   1  / 196 ] Train loss    0.1683 Train top1acc 0.9492 Lambda loss 4885.4699 Batch time 0.1860s

[***** Ep  75  / 300  over ******] Valid loss    0.4493 Valid top1acc 0.8822 Epoch time   37.7822s Total time 2838.6267s

[Ep  76  / 300  Batch   1  / 196 ] Train loss    0.1614 Train top1acc 0.9492 Lambda loss 4910.7694 Batch time 0.1863s

[***** Ep  76  / 300  over ******] Valid loss    0.5085 Valid top1acc 0.8704 Epoch time   37.8005s Total time 2876.4282s

[Ep  77  / 300  Batch   1  / 196 ] Train loss    0.1114 Train top1acc 0.9688 Lambda loss 4936.1097 Batch time 0.1884s

[***** Ep  77  / 300  over ******] Valid loss    0.4227 Valid top1acc 0.8896 Epoch time   37.7321s Total time 2914.1611s

[Ep  78  / 300  Batch   1  / 196 ] Train loss    0.1047 Train top1acc 0.9531 Lambda loss 4960.7558 Batch time 0.1864s

[***** Ep  78  / 300  over ******] Valid loss    0.4358 Valid top1acc 0.8786 Epoch time   37.9178s Total time 2952.0798s

[Ep  79  / 300  Batch   1  / 196 ] Train loss    0.0819 Train top1acc 0.9727 Lambda loss 4986.8398 Batch time 0.1863s

[***** Ep  79  / 300  over ******] Valid loss    0.4978 Valid top1acc 0.8776 Epoch time   37.8896s Total time 2989.9704s

[Ep  80  / 300  Batch   1  / 196 ] Train loss    0.1578 Train top1acc 0.9414 Lambda loss 5010.9115 Batch time 0.1869s

[***** Ep  80  / 300  over ******] Valid loss    0.3909 Valid top1acc 0.8872 Epoch time   37.9982s Total time 3027.9694s

[Ep  81  / 300  Batch   1  / 196 ] Train loss    0.0579 Train top1acc 0.9766 Lambda loss 5035.3188 Batch time 0.1860s

[***** Ep  81  / 300  over ******] Valid loss    0.4320 Valid top1acc 0.8864 Epoch time   38.4790s Total time 3066.4493s

[Ep  82  / 300  Batch   1  / 196 ] Train loss    0.0769 Train top1acc 0.9727 Lambda loss 5059.9612 Batch time 0.1863s

[***** Ep  82  / 300  over ******] Valid loss    0.6938 Valid top1acc 0.8380 Epoch time   37.7957s Total time 3104.2460s

[Ep  83  / 300  Batch   1  / 196 ] Train loss    0.1307 Train top1acc 0.9648 Lambda loss 5084.4174 Batch time 0.1868s

[***** Ep  83  / 300  over ******] Valid loss    0.4081 Valid top1acc 0.8914 Epoch time   37.8023s Total time 3142.0493s

[Ep  84  / 300  Batch   1  / 196 ] Train loss    0.1157 Train top1acc 0.9570 Lambda loss 5108.9889 Batch time 0.1863s

[***** Ep  84  / 300  over ******] Valid loss    0.4305 Valid top1acc 0.8814 Epoch time   37.7606s Total time 3179.8108s

[Ep  85  / 300  Batch   1  / 196 ] Train loss    0.1095 Train top1acc 0.9648 Lambda loss 5133.6082 Batch time 0.1887s

[***** Ep  85  / 300  over ******] Valid loss    0.6347 Valid top1acc 0.8550 Epoch time   37.8057s Total time 3217.6174s

[Ep  86  / 300  Batch   1  / 196 ] Train loss    0.1150 Train top1acc 0.9609 Lambda loss 5156.7059 Batch time 0.1861s

[***** Ep  86  / 300  over ******] Valid loss    0.4832 Valid top1acc 0.8810 Epoch time   37.8501s Total time 3255.4685s

[Ep  87  / 300  Batch   1  / 196 ] Train loss    0.1295 Train top1acc 0.9492 Lambda loss 5178.9485 Batch time 0.1863s

[***** Ep  87  / 300  over ******] Valid loss    0.4844 Valid top1acc 0.8748 Epoch time   37.8135s Total time 3293.2829s

[Ep  88  / 300  Batch   1  / 196 ] Train loss    0.0635 Train top1acc 0.9766 Lambda loss 5201.8876 Batch time 0.1862s

[***** Ep  88  / 300  over ******] Valid loss    0.3642 Valid top1acc 0.8980 Epoch time   37.7956s Total time 3331.0794s

[Ep  89  / 300  Batch   1  / 196 ] Train loss    0.0901 Train top1acc 0.9766 Lambda loss 5225.9005 Batch time 0.1883s

[***** Ep  89  / 300  over ******] Valid loss    0.5330 Valid top1acc 0.8606 Epoch time   38.1170s Total time 3369.1974s

[Ep  90  / 300  Batch   1  / 196 ] Train loss    0.1325 Train top1acc 0.9492 Lambda loss 5249.3685 Batch time 0.1908s

[***** Ep  90  / 300  over ******] Valid loss    0.4800 Valid top1acc 0.8824 Epoch time   37.6917s Total time 3406.8902s

[Ep  91  / 300  Batch   1  / 196 ] Train loss    0.0821 Train top1acc 0.9648 Lambda loss 5273.2626 Batch time 0.1849s

[***** Ep  91  / 300  over ******] Valid loss    0.5211 Valid top1acc 0.8738 Epoch time   37.8170s Total time 3444.7081s

[Ep  92  / 300  Batch   1  / 196 ] Train loss    0.1181 Train top1acc 0.9648 Lambda loss 5295.8822 Batch time 0.1958s

[***** Ep  92  / 300  over ******] Valid loss    0.3922 Valid top1acc 0.8960 Epoch time   37.6364s Total time 3482.3454s

[Ep  93  / 300  Batch   1  / 196 ] Train loss    0.0961 Train top1acc 0.9648 Lambda loss 5318.6302 Batch time 0.1856s

[***** Ep  93  / 300  over ******] Valid loss    0.4392 Valid top1acc 0.8860 Epoch time   37.6151s Total time 3519.9614s

[Ep  94  / 300  Batch   1  / 196 ] Train loss    0.0664 Train top1acc 0.9688 Lambda loss 5342.1597 Batch time 0.1872s

[***** Ep  94  / 300  over ******] Valid loss    0.4302 Valid top1acc 0.8916 Epoch time   38.8197s Total time 3558.7821s

[Ep  95  / 300  Batch   1  / 196 ] Train loss    0.0857 Train top1acc 0.9727 Lambda loss 5363.8396 Batch time 0.1850s

[***** Ep  95  / 300  over ******] Valid loss    0.4909 Valid top1acc 0.8678 Epoch time   37.5754s Total time 3596.3584s

[Ep  96  / 300  Batch   1  / 196 ] Train loss    0.1092 Train top1acc 0.9648 Lambda loss 5387.3872 Batch time 0.1853s

[***** Ep  96  / 300  over ******] Valid loss    0.4484 Valid top1acc 0.8842 Epoch time   37.5807s Total time 3633.9401s

[Ep  97  / 300  Batch   1  / 196 ] Train loss    0.0679 Train top1acc 0.9727 Lambda loss 5409.2410 Batch time 0.1881s

[***** Ep  97  / 300  over ******] Valid loss    0.4078 Valid top1acc 0.8930 Epoch time   37.8070s Total time 3671.7480s

[Ep  98  / 300  Batch   1  / 196 ] Train loss    0.0901 Train top1acc 0.9688 Lambda loss 5431.5800 Batch time 0.1850s

[***** Ep  98  / 300  over ******] Valid loss    0.3837 Valid top1acc 0.9002 Epoch time   37.5652s Total time 3709.3141s

[Ep  99  / 300  Batch   1  / 196 ] Train loss    0.0982 Train top1acc 0.9648 Lambda loss 5453.8369 Batch time 0.1853s

[***** Ep  99  / 300  over ******] Valid loss    0.4899 Valid top1acc 0.8732 Epoch time   37.5796s Total time 3746.8946s

[Ep  100 / 300  Batch   1  / 196 ] Train loss    0.0861 Train top1acc 0.9688 Lambda loss 5476.8926 Batch time 0.1848s

[***** Ep  100 / 300  over ******] Valid loss    0.4343 Valid top1acc 0.8850 Epoch time   37.6001s Total time 3784.4956s

[Ep  101 / 300  Batch   1  / 196 ] Train loss    0.0669 Train top1acc 0.9648 Lambda loss 5500.4620 Batch time 0.1851s

[***** Ep  101 / 300  over ******] Valid loss    0.4507 Valid top1acc 0.8844 Epoch time   37.5900s Total time 3822.0866s

[Ep  102 / 300  Batch   1  / 196 ] Train loss    0.1000 Train top1acc 0.9648 Lambda loss 5522.0508 Batch time 0.1856s

[***** Ep  102 / 300  over ******] Valid loss    0.5425 Valid top1acc 0.8692 Epoch time   37.6214s Total time 3859.7088s

[Ep  103 / 300  Batch   1  / 196 ] Train loss    0.1334 Train top1acc 0.9375 Lambda loss 5543.2619 Batch time 0.1852s

[***** Ep  103 / 300  over ******] Valid loss    0.4843 Valid top1acc 0.8812 Epoch time   37.5790s Total time 3897.2887s

[Ep  104 / 300  Batch   1  / 196 ] Train loss    0.0974 Train top1acc 0.9688 Lambda loss 5565.3456 Batch time 0.1880s

[***** Ep  104 / 300  over ******] Valid loss    0.6064 Valid top1acc 0.8570 Epoch time   37.6027s Total time 3934.8924s

[Ep  105 / 300  Batch   1  / 196 ] Train loss    0.0769 Train top1acc 0.9805 Lambda loss 5588.9340 Batch time 0.1849s

[***** Ep  105 / 300  over ******] Valid loss    0.4140 Valid top1acc 0.8838 Epoch time   37.5722s Total time 3972.4655s

[Ep  106 / 300  Batch   1  / 196 ] Train loss    0.0669 Train top1acc 0.9727 Lambda loss 5612.0079 Batch time 0.1850s

[***** Ep  106 / 300  over ******] Valid loss    0.4766 Valid top1acc 0.8806 Epoch time   37.5693s Total time 4010.0358s

[Ep  107 / 300  Batch   1  / 196 ] Train loss    0.1044 Train top1acc 0.9609 Lambda loss 5633.7107 Batch time 0.1852s

[***** Ep  107 / 300  over ******] Valid loss    0.4603 Valid top1acc 0.8918 Epoch time   37.5912s Total time 4047.6279s

[Ep  108 / 300  Batch   1  / 196 ] Train loss    0.0723 Train top1acc 0.9727 Lambda loss 5655.3236 Batch time 0.1898s

[***** Ep  108 / 300  over ******] Valid loss    0.4794 Valid top1acc 0.8858 Epoch time   37.9729s Total time 4085.6018s

[Ep  109 / 300  Batch   1  / 196 ] Train loss    0.0748 Train top1acc 0.9688 Lambda loss 5676.0844 Batch time 0.1851s

[***** Ep  109 / 300  over ******] Valid loss    0.4479 Valid top1acc 0.8892 Epoch time   37.6072s Total time 4123.2099s

[Ep  110 / 300  Batch   1  / 196 ] Train loss    0.1189 Train top1acc 0.9492 Lambda loss 5696.9654 Batch time 0.1852s

[***** Ep  110 / 300  over ******] Valid loss    0.4544 Valid top1acc 0.8836 Epoch time   37.5790s Total time 4160.7898s

[Ep  111 / 300  Batch   1  / 196 ] Train loss    0.0849 Train top1acc 0.9727 Lambda loss 5718.0833 Batch time 0.1881s

[***** Ep  111 / 300  over ******] Valid loss    0.4072 Valid top1acc 0.8936 Epoch time   37.7362s Total time 4198.5269s

[Ep  112 / 300  Batch   1  / 196 ] Train loss    0.0555 Train top1acc 0.9766 Lambda loss 5740.3046 Batch time 0.1853s

[***** Ep  112 / 300  over ******] Valid loss    0.3718 Valid top1acc 0.9030 Epoch time   37.6701s Total time 4236.1979s

[Ep  113 / 300  Batch   1  / 196 ] Train loss    0.1634 Train top1acc 0.9375 Lambda loss 5760.9623 Batch time 0.1913s

[***** Ep  113 / 300  over ******] Valid loss    0.4799 Valid top1acc 0.8796 Epoch time   38.4493s Total time 4274.6482s

[Ep  114 / 300  Batch   1  / 196 ] Train loss    0.0922 Train top1acc 0.9648 Lambda loss 5781.8065 Batch time 0.1857s

[***** Ep  114 / 300  over ******] Valid loss    0.4016 Valid top1acc 0.8930 Epoch time   37.5872s Total time 4312.2362s

[Ep  115 / 300  Batch   1  / 196 ] Train loss    0.0931 Train top1acc 0.9570 Lambda loss 5802.1093 Batch time 0.1850s

[***** Ep  115 / 300  over ******] Valid loss    0.5004 Valid top1acc 0.8786 Epoch time   37.5844s Total time 4349.8216s

[Ep  116 / 300  Batch   1  / 196 ] Train loss    0.0785 Train top1acc 0.9727 Lambda loss 5821.4342 Batch time 0.1850s

[***** Ep  116 / 300  over ******] Valid loss    0.4115 Valid top1acc 0.8950 Epoch time   37.5557s Total time 4387.3782s

[Ep  117 / 300  Batch   1  / 196 ] Train loss    0.0873 Train top1acc 0.9648 Lambda loss 5841.6673 Batch time 0.1861s

[***** Ep  117 / 300  over ******] Valid loss    0.5005 Valid top1acc 0.8796 Epoch time   37.6432s Total time 4425.0224s

[Ep  118 / 300  Batch   1  / 196 ] Train loss    0.0593 Train top1acc 0.9766 Lambda loss 5862.9600 Batch time 0.1858s

[***** Ep  118 / 300  over ******] Valid loss    0.4325 Valid top1acc 0.8954 Epoch time   37.6461s Total time 4462.6694s

[Ep  119 / 300  Batch   1  / 196 ] Train loss    0.0577 Train top1acc 0.9805 Lambda loss 5883.8976 Batch time 0.1865s

[***** Ep  119 / 300  over ******] Valid loss    0.5200 Valid top1acc 0.8820 Epoch time   37.9800s Total time 4500.6503s

[Ep  120 / 300  Batch   1  / 196 ] Train loss    0.0836 Train top1acc 0.9688 Lambda loss 5904.3474 Batch time 0.1851s

[***** Ep  120 / 300  over ******] Valid loss    0.3792 Valid top1acc 0.9056 Epoch time   38.7605s Total time 4539.4119s

[Ep  121 / 300  Batch   1  / 196 ] Train loss    0.0564 Train top1acc 0.9844 Lambda loss 5925.0833 Batch time 0.1895s

[***** Ep  121 / 300  over ******] Valid loss    0.6664 Valid top1acc 0.8508 Epoch time   37.6859s Total time 4577.0986s

[Ep  122 / 300  Batch   1  / 196 ] Train loss    0.1691 Train top1acc 0.9414 Lambda loss 5946.3517 Batch time 0.1857s

[***** Ep  122 / 300  over ******] Valid loss    0.4741 Valid top1acc 0.8792 Epoch time   37.6047s Total time 4614.7042s

[Ep  123 / 300  Batch   1  / 196 ] Train loss    0.0712 Train top1acc 0.9805 Lambda loss 5968.8790 Batch time 0.1853s

[***** Ep  123 / 300  over ******] Valid loss    0.4355 Valid top1acc 0.8818 Epoch time   37.5754s Total time 4652.2805s

[Ep  124 / 300  Batch   1  / 196 ] Train loss    0.1072 Train top1acc 0.9570 Lambda loss 5988.0217 Batch time 0.1853s

[***** Ep  124 / 300  over ******] Valid loss    0.4573 Valid top1acc 0.8874 Epoch time   37.5354s Total time 4689.8168s

[Ep  125 / 300  Batch   1  / 196 ] Train loss    0.1503 Train top1acc 0.9453 Lambda loss 6007.8699 Batch time 0.1875s

[***** Ep  125 / 300  over ******] Valid loss    0.4631 Valid top1acc 0.8858 Epoch time   38.1239s Total time 4727.9416s

[Ep  126 / 300  Batch   1  / 196 ] Train loss    0.0832 Train top1acc 0.9766 Lambda loss 6026.9746 Batch time 0.1851s

[***** Ep  126 / 300  over ******] Valid loss    0.5119 Valid top1acc 0.8724 Epoch time   37.5933s Total time 4765.5360s

[Ep  127 / 300  Batch   1  / 196 ] Train loss    0.0835 Train top1acc 0.9766 Lambda loss 6048.1474 Batch time 0.1856s

[***** Ep  127 / 300  over ******] Valid loss    0.4175 Valid top1acc 0.8978 Epoch time   37.7071s Total time 4803.2441s

[Ep  128 / 300  Batch   1  / 196 ] Train loss    0.0532 Train top1acc 0.9805 Lambda loss 6068.4570 Batch time 0.1852s

[***** Ep  128 / 300  over ******] Valid loss    0.4754 Valid top1acc 0.8830 Epoch time   37.5920s Total time 4840.8370s

[Ep  129 / 300  Batch   1  / 196 ] Train loss    0.1006 Train top1acc 0.9688 Lambda loss 6088.4889 Batch time 0.1854s

[***** Ep  129 / 300  over ******] Valid loss    0.4358 Valid top1acc 0.8854 Epoch time   37.5930s Total time 4878.4311s

[Ep  130 / 300  Batch   1  / 196 ] Train loss    0.1283 Train top1acc 0.9609 Lambda loss 6107.1408 Batch time 0.1872s

[***** Ep  130 / 300  over ******] Valid loss    0.5073 Valid top1acc 0.8884 Epoch time   37.6065s Total time 4916.0385s

[Ep  131 / 300  Batch   1  / 196 ] Train loss    0.1082 Train top1acc 0.9648 Lambda loss 6127.8070 Batch time 0.1850s

[***** Ep  131 / 300  over ******] Valid loss    0.4560 Valid top1acc 0.8950 Epoch time   37.5716s Total time 4953.6110s

[Ep  132 / 300  Batch   1  / 196 ] Train loss    0.0842 Train top1acc 0.9688 Lambda loss 6147.6097 Batch time 0.1867s

[***** Ep  132 / 300  over ******] Valid loss    0.4439 Valid top1acc 0.8878 Epoch time   38.7862s Total time 4992.3981s

[Ep  133 / 300  Batch   1  / 196 ] Train loss    0.1233 Train top1acc 0.9414 Lambda loss 6167.4896 Batch time 0.1853s

[***** Ep  133 / 300  over ******] Valid loss    0.4164 Valid top1acc 0.8978 Epoch time   37.5897s Total time 5029.9888s

[Ep  134 / 300  Batch   1  / 196 ] Train loss    0.1303 Train top1acc 0.9648 Lambda loss 6186.7813 Batch time 0.1907s

[***** Ep  134 / 300  over ******] Valid loss    0.5131 Valid top1acc 0.8814 Epoch time   38.2299s Total time 5068.2195s

[Ep  135 / 300  Batch   1  / 196 ] Train loss    0.0874 Train top1acc 0.9844 Lambda loss 6206.6860 Batch time 0.1896s

[***** Ep  135 / 300  over ******] Valid loss    0.4946 Valid top1acc 0.8816 Epoch time   38.1815s Total time 5106.4019s

[Ep  136 / 300  Batch   1  / 196 ] Train loss    0.0915 Train top1acc 0.9688 Lambda loss 6226.3160 Batch time 0.1905s

[***** Ep  136 / 300  over ******] Valid loss    0.4269 Valid top1acc 0.8836 Epoch time   38.2563s Total time 5144.6592s

[Ep  137 / 300  Batch   1  / 196 ] Train loss    0.0925 Train top1acc 0.9648 Lambda loss 6246.2890 Batch time 0.1852s

[***** Ep  137 / 300  over ******] Valid loss    0.4157 Valid top1acc 0.8952 Epoch time   37.5904s Total time 5182.2504s

[Ep  138 / 300  Batch   1  / 196 ] Train loss    0.0780 Train top1acc 0.9727 Lambda loss 6265.6049 Batch time 0.1851s

[***** Ep  138 / 300  over ******] Valid loss    0.5290 Valid top1acc 0.8786 Epoch time   37.6279s Total time 5219.8793s

[Ep  139 / 300  Batch   1  / 196 ] Train loss    0.0522 Train top1acc 0.9805 Lambda loss 6284.3671 Batch time 0.1851s

[***** Ep  139 / 300  over ******] Valid loss    0.4731 Valid top1acc 0.8832 Epoch time   38.3928s Total time 5258.2730s

[Ep  140 / 300  Batch   1  / 196 ] Train loss    0.1088 Train top1acc 0.9570 Lambda loss 6304.5658 Batch time 0.1850s

[***** Ep  140 / 300  over ******] Valid loss    0.4279 Valid top1acc 0.8908 Epoch time   37.5662s Total time 5295.8401s

[Ep  141 / 300  Batch   1  / 196 ] Train loss    0.0982 Train top1acc 0.9727 Lambda loss 6323.4951 Batch time 0.1873s

[***** Ep  141 / 300  over ******] Valid loss    0.4953 Valid top1acc 0.8834 Epoch time   37.6051s Total time 5333.4461s

[Ep  142 / 300  Batch   1  / 196 ] Train loss    0.1301 Train top1acc 0.9609 Lambda loss 6341.7630 Batch time 0.1909s

[***** Ep  142 / 300  over ******] Valid loss    0.4673 Valid top1acc 0.8922 Epoch time   38.7156s Total time 5372.1627s

[Ep  143 / 300  Batch   1  / 196 ] Train loss    0.0683 Train top1acc 0.9688 Lambda loss 6360.8517 Batch time 0.1909s

[***** Ep  143 / 300  over ******] Valid loss    0.4744 Valid top1acc 0.8842 Epoch time   38.8116s Total time 5410.9752s

[Ep  144 / 300  Batch   1  / 196 ] Train loss    0.1038 Train top1acc 0.9648 Lambda loss 6380.1533 Batch time 0.1853s

[***** Ep  144 / 300  over ******] Valid loss    0.4442 Valid top1acc 0.8940 Epoch time   37.6396s Total time 5448.6157s

[Ep  145 / 300  Batch   1  / 196 ] Train loss    0.0891 Train top1acc 0.9570 Lambda loss 6397.4524 Batch time 0.1911s

[***** Ep  145 / 300  over ******] Valid loss    0.4115 Valid top1acc 0.8998 Epoch time   38.8701s Total time 5487.4867s

[Ep  146 / 300  Batch   1  / 196 ] Train loss    0.0561 Train top1acc 0.9844 Lambda loss 6417.7544 Batch time 0.1850s

[***** Ep  146 / 300  over ******] Valid loss    0.4760 Valid top1acc 0.8910 Epoch time   37.6108s Total time 5525.0984s

[Ep  147 / 300  Batch   1  / 196 ] Train loss    0.1178 Train top1acc 0.9570 Lambda loss 6437.8618 Batch time 0.1857s

[***** Ep  147 / 300  over ******] Valid loss    0.5292 Valid top1acc 0.8754 Epoch time   37.6568s Total time 5562.7561s

[Ep  148 / 300  Batch   1  / 196 ] Train loss    0.0773 Train top1acc 0.9688 Lambda loss 6456.4644 Batch time 0.1848s

[***** Ep  148 / 300  over ******] Valid loss    0.4745 Valid top1acc 0.8846 Epoch time   37.5875s Total time 5600.3445s

[Ep  149 / 300  Batch   1  / 196 ] Train loss    0.0949 Train top1acc 0.9727 Lambda loss 6475.7235 Batch time 0.1862s

[***** Ep  149 / 300  over ******] Valid loss    0.5265 Valid top1acc 0.8662 Epoch time   38.8335s Total time 5639.1788s

[Ep  150 / 300  Batch   1  / 196 ] Train loss    0.0795 Train top1acc 0.9688 Lambda loss 6495.5770 Batch time 0.1855s

[***** Ep  150 / 300  over ******] Valid loss    0.5231 Valid top1acc 0.8698 Epoch time   37.6003s Total time 5676.7800s

[Ep  151 / 300  Batch   1  / 196 ] Train loss    0.0779 Train top1acc 0.9727 Lambda loss 6513.0558 Batch time 0.1871s

[***** Ep  151 / 300  over ******] Valid loss    0.2992 Valid top1acc 0.9260 Epoch time   38.6516s Total time 5715.4325s

[Ep  152 / 300  Batch   1  / 196 ] Train loss    0.0153 Train top1acc 0.9961 Lambda loss 6520.8211 Batch time 0.1918s

[***** Ep  152 / 300  over ******] Valid loss    0.3062 Valid top1acc 0.9268 Epoch time   37.6383s Total time 5753.0718s

[Ep  153 / 300  Batch   1  / 196 ] Train loss    0.0144 Train top1acc 0.9961 Lambda loss 6524.7341 Batch time 0.1872s

[***** Ep  153 / 300  over ******] Valid loss    0.3145 Valid top1acc 0.9324 Epoch time   38.0390s Total time 5791.1117s

[Ep  154 / 300  Batch   1  / 196 ] Train loss    0.0175 Train top1acc 0.9961 Lambda loss 6527.8383 Batch time 0.1865s

[***** Ep  154 / 300  over ******] Valid loss    0.3189 Valid top1acc 0.9304 Epoch time   37.8569s Total time 5828.9695s

[Ep  155 / 300  Batch   1  / 196 ] Train loss    0.0093 Train top1acc 0.9922 Lambda loss 6530.3147 Batch time 0.1861s

[***** Ep  155 / 300  over ******] Valid loss    0.3180 Valid top1acc 0.9326 Epoch time   37.8019s Total time 5866.7723s

[Ep  156 / 300  Batch   1  / 196 ] Train loss    0.0113 Train top1acc 0.9961 Lambda loss 6532.3169 Batch time 0.1871s

[***** Ep  156 / 300  over ******] Valid loss    0.3282 Valid top1acc 0.9310 Epoch time   37.8042s Total time 5904.5774s

[Ep  157 / 300  Batch   1  / 196 ] Train loss    0.0036 Train top1acc 1.0000 Lambda loss 6534.2635 Batch time 0.1869s

[***** Ep  157 / 300  over ******] Valid loss    0.3277 Valid top1acc 0.9318 Epoch time   37.8806s Total time 5942.4590s

[Ep  158 / 300  Batch   1  / 196 ] Train loss    0.0052 Train top1acc 1.0000 Lambda loss 6535.8908 Batch time 0.1865s

[***** Ep  158 / 300  over ******] Valid loss    0.3392 Valid top1acc 0.9310 Epoch time   37.8117s Total time 5980.2717s

[Ep  159 / 300  Batch   1  / 196 ] Train loss    0.0041 Train top1acc 1.0000 Lambda loss 6537.3372 Batch time 0.1862s

[***** Ep  159 / 300  over ******] Valid loss    0.3401 Valid top1acc 0.9316 Epoch time   37.8067s Total time 6018.0793s

[Ep  160 / 300  Batch   1  / 196 ] Train loss    0.0069 Train top1acc 0.9961 Lambda loss 6538.6717 Batch time 0.1864s

[***** Ep  160 / 300  over ******] Valid loss    0.3443 Valid top1acc 0.9322 Epoch time   37.8188s Total time 6055.8990s

[Ep  161 / 300  Batch   1  / 196 ] Train loss    0.0051 Train top1acc 1.0000 Lambda loss 6539.8233 Batch time 0.1866s

[***** Ep  161 / 300  over ******] Valid loss    0.3518 Valid top1acc 0.9310 Epoch time   37.7869s Total time 6093.6869s

[Ep  162 / 300  Batch   1  / 196 ] Train loss    0.0071 Train top1acc 0.9961 Lambda loss 6540.9507 Batch time 0.1864s

[***** Ep  162 / 300  over ******] Valid loss    0.3514 Valid top1acc 0.9324 Epoch time   37.8021s Total time 6131.4899s

[Ep  163 / 300  Batch   1  / 196 ] Train loss    0.0117 Train top1acc 0.9961 Lambda loss 6542.2103 Batch time 0.1866s

[***** Ep  163 / 300  over ******] Valid loss    0.3568 Valid top1acc 0.9320 Epoch time   37.8881s Total time 6169.3789s

[Ep  164 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss 6543.2234 Batch time 0.1865s

[***** Ep  164 / 300  over ******] Valid loss    0.3556 Valid top1acc 0.9296 Epoch time   37.8223s Total time 6207.2022s

[Ep  165 / 300  Batch   1  / 196 ] Train loss    0.0059 Train top1acc 1.0000 Lambda loss 6544.2007 Batch time 0.1866s

[***** Ep  165 / 300  over ******] Valid loss    0.3692 Valid top1acc 0.9322 Epoch time   37.8189s Total time 6245.0220s

[Ep  166 / 300  Batch   1  / 196 ] Train loss    0.0036 Train top1acc 1.0000 Lambda loss 6544.9468 Batch time 0.1871s

[***** Ep  166 / 300  over ******] Valid loss    0.3639 Valid top1acc 0.9328 Epoch time   37.8073s Total time 6282.8303s

[Ep  167 / 300  Batch   1  / 196 ] Train loss    0.0046 Train top1acc 1.0000 Lambda loss 6545.8765 Batch time 0.1899s

[***** Ep  167 / 300  over ******] Valid loss    0.3668 Valid top1acc 0.9320 Epoch time   37.7918s Total time 6320.6231s

[Ep  168 / 300  Batch   1  / 196 ] Train loss    0.0023 Train top1acc 1.0000 Lambda loss 6546.6815 Batch time 0.1866s

[***** Ep  168 / 300  over ******] Valid loss    0.3677 Valid top1acc 0.9322 Epoch time   37.8120s Total time 6358.4360s

[Ep  169 / 300  Batch   1  / 196 ] Train loss    0.0025 Train top1acc 1.0000 Lambda loss 6547.4956 Batch time 0.1864s

[***** Ep  169 / 300  over ******] Valid loss    0.3719 Valid top1acc 0.9326 Epoch time   37.8063s Total time 6396.2433s

[Ep  170 / 300  Batch   1  / 196 ] Train loss    0.0099 Train top1acc 0.9961 Lambda loss 6548.3269 Batch time 0.1867s

[***** Ep  170 / 300  over ******] Valid loss    0.3703 Valid top1acc 0.9314 Epoch time   37.7707s Total time 6434.0148s

[Ep  171 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss 6549.1864 Batch time 0.1866s

[***** Ep  171 / 300  over ******] Valid loss    0.3661 Valid top1acc 0.9316 Epoch time   37.8187s Total time 6471.8345s

[Ep  172 / 300  Batch   1  / 196 ] Train loss    0.0062 Train top1acc 1.0000 Lambda loss 6549.8555 Batch time 0.1872s

[***** Ep  172 / 300  over ******] Valid loss    0.3698 Valid top1acc 0.9324 Epoch time   37.7847s Total time 6509.6201s

[Ep  173 / 300  Batch   1  / 196 ] Train loss    0.0028 Train top1acc 1.0000 Lambda loss 6550.4721 Batch time 0.1861s

[***** Ep  173 / 300  over ******] Valid loss    0.3664 Valid top1acc 0.9324 Epoch time   38.2734s Total time 6547.8945s

[Ep  174 / 300  Batch   1  / 196 ] Train loss    0.0030 Train top1acc 1.0000 Lambda loss 6551.1468 Batch time 0.1871s

[***** Ep  174 / 300  over ******] Valid loss    0.3738 Valid top1acc 0.9306 Epoch time   38.4159s Total time 6586.3115s

[Ep  175 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss 6551.7106 Batch time 0.1872s

[***** Ep  175 / 300  over ******] Valid loss    0.3758 Valid top1acc 0.9318 Epoch time   38.8409s Total time 6625.1534s

[Ep  176 / 300  Batch   1  / 196 ] Train loss    0.0020 Train top1acc 1.0000 Lambda loss 6552.2145 Batch time 0.1852s

[***** Ep  176 / 300  over ******] Valid loss    0.3773 Valid top1acc 0.9338 Epoch time   37.6612s Total time 6662.8155s

[Ep  177 / 300  Batch   1  / 196 ] Train loss    0.0028 Train top1acc 1.0000 Lambda loss 6552.7039 Batch time 0.1867s

[***** Ep  177 / 300  over ******] Valid loss    0.3765 Valid top1acc 0.9340 Epoch time   37.5969s Total time 6700.4133s

[Ep  178 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss 6553.1949 Batch time 0.1863s

[***** Ep  178 / 300  over ******] Valid loss    0.3816 Valid top1acc 0.9330 Epoch time   37.5875s Total time 6738.0017s

[Ep  179 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss 6553.7209 Batch time 0.1856s

[***** Ep  179 / 300  over ******] Valid loss    0.3858 Valid top1acc 0.9322 Epoch time   37.5581s Total time 6775.5607s

[Ep  180 / 300  Batch   1  / 196 ] Train loss    0.0036 Train top1acc 0.9961 Lambda loss 6554.2579 Batch time 0.1863s

[***** Ep  180 / 300  over ******] Valid loss    0.3987 Valid top1acc 0.9312 Epoch time   37.5985s Total time 6813.1602s

[Ep  181 / 300  Batch   1  / 196 ] Train loss    0.0019 Train top1acc 1.0000 Lambda loss 6554.7999 Batch time 0.1903s

[***** Ep  181 / 300  over ******] Valid loss    0.3910 Valid top1acc 0.9304 Epoch time   37.5876s Total time 6850.7487s

[Ep  182 / 300  Batch   1  / 196 ] Train loss    0.0099 Train top1acc 0.9961 Lambda loss 6555.2234 Batch time 0.1858s

[***** Ep  182 / 300  over ******] Valid loss    0.3974 Valid top1acc 0.9316 Epoch time   37.6332s Total time 6888.3828s

[Ep  183 / 300  Batch   1  / 196 ] Train loss    0.0018 Train top1acc 1.0000 Lambda loss 6555.6622 Batch time 0.1867s

[***** Ep  183 / 300  over ******] Valid loss    0.4023 Valid top1acc 0.9318 Epoch time   37.6229s Total time 6926.0066s

[Ep  184 / 300  Batch   1  / 196 ] Train loss    0.0016 Train top1acc 1.0000 Lambda loss 6556.0895 Batch time 0.1885s

[***** Ep  184 / 300  over ******] Valid loss    0.3995 Valid top1acc 0.9326 Epoch time   37.5636s Total time 6963.5712s

[Ep  185 / 300  Batch   1  / 196 ] Train loss    0.0016 Train top1acc 1.0000 Lambda loss 6556.4670 Batch time 0.1905s

[***** Ep  185 / 300  over ******] Valid loss    0.3948 Valid top1acc 0.9310 Epoch time   37.5834s Total time 7001.1554s

[Ep  186 / 300  Batch   1  / 196 ] Train loss    0.0037 Train top1acc 1.0000 Lambda loss 6556.9709 Batch time 0.1863s

[***** Ep  186 / 300  over ******] Valid loss    0.3981 Valid top1acc 0.9330 Epoch time   37.5888s Total time 7038.7451s

[Ep  187 / 300  Batch   1  / 196 ] Train loss    0.0024 Train top1acc 1.0000 Lambda loss 6557.4719 Batch time 0.1918s

[***** Ep  187 / 300  over ******] Valid loss    0.4047 Valid top1acc 0.9312 Epoch time   38.8125s Total time 7077.5586s

[Ep  188 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss 6557.9140 Batch time 0.1884s

[***** Ep  188 / 300  over ******] Valid loss    0.4000 Valid top1acc 0.9312 Epoch time   37.6598s Total time 7115.2194s

[Ep  189 / 300  Batch   1  / 196 ] Train loss    0.0042 Train top1acc 1.0000 Lambda loss 6558.3609 Batch time 0.1860s

[***** Ep  189 / 300  over ******] Valid loss    0.4016 Valid top1acc 0.9308 Epoch time   37.6199s Total time 7152.8402s

[Ep  190 / 300  Batch   1  / 196 ] Train loss    0.0016 Train top1acc 1.0000 Lambda loss 6558.8080 Batch time 0.1862s

[***** Ep  190 / 300  over ******] Valid loss    0.4014 Valid top1acc 0.9318 Epoch time   37.5987s Total time 7190.4399s

[Ep  191 / 300  Batch   1  / 196 ] Train loss    0.0010 Train top1acc 1.0000 Lambda loss 6559.1664 Batch time 0.1884s

[***** Ep  191 / 300  over ******] Valid loss    0.4054 Valid top1acc 0.9316 Epoch time   38.0322s Total time 7228.4730s

[Ep  192 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss 6559.5339 Batch time 0.1859s

[***** Ep  192 / 300  over ******] Valid loss    0.4045 Valid top1acc 0.9292 Epoch time   37.9814s Total time 7266.4553s

[Ep  193 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss 6559.9469 Batch time 0.1934s

[***** Ep  193 / 300  over ******] Valid loss    0.4076 Valid top1acc 0.9314 Epoch time   37.7412s Total time 7304.1976s

[Ep  194 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6560.2540 Batch time 0.1868s

[***** Ep  194 / 300  over ******] Valid loss    0.4056 Valid top1acc 0.9322 Epoch time   37.5620s Total time 7341.7605s

[Ep  195 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6560.6641 Batch time 0.1875s

[***** Ep  195 / 300  over ******] Valid loss    0.4088 Valid top1acc 0.9316 Epoch time   37.9926s Total time 7379.7539s

[Ep  196 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6560.9604 Batch time 0.1875s

[***** Ep  196 / 300  over ******] Valid loss    0.4121 Valid top1acc 0.9312 Epoch time   37.5990s Total time 7417.3539s

[Ep  197 / 300  Batch   1  / 196 ] Train loss    0.0040 Train top1acc 1.0000 Lambda loss 6561.2579 Batch time 0.1871s

[***** Ep  197 / 300  over ******] Valid loss    0.4017 Valid top1acc 0.9332 Epoch time   37.5895s Total time 7454.9444s

[Ep  198 / 300  Batch   1  / 196 ] Train loss    0.0023 Train top1acc 1.0000 Lambda loss 6561.6046 Batch time 0.1862s

[***** Ep  198 / 300  over ******] Valid loss    0.3995 Valid top1acc 0.9328 Epoch time   38.1158s Total time 7493.0611s

[Ep  199 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss 6561.8590 Batch time 0.1965s

[***** Ep  199 / 300  over ******] Valid loss    0.3988 Valid top1acc 0.9342 Epoch time   37.6097s Total time 7530.6717s

[Ep  200 / 300  Batch   1  / 196 ] Train loss    0.0013 Train top1acc 1.0000 Lambda loss 6562.1427 Batch time 0.1863s

[***** Ep  200 / 300  over ******] Valid loss    0.4032 Valid top1acc 0.9328 Epoch time   37.5492s Total time 7568.2219s

[Ep  201 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6562.4083 Batch time 0.1881s

[***** Ep  201 / 300  over ******] Valid loss    0.4003 Valid top1acc 0.9336 Epoch time   38.8059s Total time 7607.0287s

[Ep  202 / 300  Batch   1  / 196 ] Train loss    0.0019 Train top1acc 1.0000 Lambda loss 6562.6953 Batch time 0.1921s

[***** Ep  202 / 300  over ******] Valid loss    0.4038 Valid top1acc 0.9352 Epoch time   38.8210s Total time 7645.8506s

[Ep  203 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6562.9806 Batch time 0.1898s

[***** Ep  203 / 300  over ******] Valid loss    0.4049 Valid top1acc 0.9326 Epoch time   37.5879s Total time 7683.4394s

[Ep  204 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss 6563.2777 Batch time 0.1865s

[***** Ep  204 / 300  over ******] Valid loss    0.4012 Valid top1acc 0.9328 Epoch time   38.6380s Total time 7722.0783s

[Ep  205 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss 6563.6324 Batch time 0.1865s

[***** Ep  205 / 300  over ******] Valid loss    0.4016 Valid top1acc 0.9334 Epoch time   37.5491s Total time 7759.6283s

[Ep  206 / 300  Batch   1  / 196 ] Train loss    0.0020 Train top1acc 1.0000 Lambda loss 6563.8878 Batch time 0.1887s

[***** Ep  206 / 300  over ******] Valid loss    0.4073 Valid top1acc 0.9326 Epoch time   38.7340s Total time 7798.3633s

[Ep  207 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6564.1359 Batch time 0.1868s

[***** Ep  207 / 300  over ******] Valid loss    0.4154 Valid top1acc 0.9294 Epoch time   38.0666s Total time 7836.4308s

[Ep  208 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss 6564.4287 Batch time 0.1886s

[***** Ep  208 / 300  over ******] Valid loss    0.4059 Valid top1acc 0.9322 Epoch time   37.6085s Total time 7874.0402s

[Ep  209 / 300  Batch   1  / 196 ] Train loss    0.0013 Train top1acc 1.0000 Lambda loss 6564.7420 Batch time 0.1876s

[***** Ep  209 / 300  over ******] Valid loss    0.4124 Valid top1acc 0.9328 Epoch time   37.5766s Total time 7911.6177s

[Ep  210 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6564.9747 Batch time 0.1893s

[***** Ep  210 / 300  over ******] Valid loss    0.4102 Valid top1acc 0.9320 Epoch time   37.6239s Total time 7949.2426s

[Ep  211 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6565.2177 Batch time 0.1869s

[***** Ep  211 / 300  over ******] Valid loss    0.4044 Valid top1acc 0.9318 Epoch time   37.8679s Total time 7987.1114s

[Ep  212 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6565.5758 Batch time 0.1871s

[***** Ep  212 / 300  over ******] Valid loss    0.4097 Valid top1acc 0.9322 Epoch time   37.6193s Total time 8024.7317s

[Ep  213 / 300  Batch   1  / 196 ] Train loss    0.0016 Train top1acc 1.0000 Lambda loss 6565.8442 Batch time 0.1873s

[***** Ep  213 / 300  over ******] Valid loss    0.4116 Valid top1acc 0.9338 Epoch time   37.6045s Total time 8062.3371s

[Ep  214 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6566.0730 Batch time 0.1863s

[***** Ep  214 / 300  over ******] Valid loss    0.4094 Valid top1acc 0.9334 Epoch time   37.7348s Total time 8100.0727s

[Ep  215 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6566.2660 Batch time 0.1893s

[***** Ep  215 / 300  over ******] Valid loss    0.4136 Valid top1acc 0.9328 Epoch time   37.5736s Total time 8137.6472s

[Ep  216 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6566.5120 Batch time 0.1865s

[***** Ep  216 / 300  over ******] Valid loss    0.4058 Valid top1acc 0.9328 Epoch time   37.5643s Total time 8175.2124s

[Ep  217 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss 6566.7101 Batch time 0.1863s

[***** Ep  217 / 300  over ******] Valid loss    0.4106 Valid top1acc 0.9336 Epoch time   37.6524s Total time 8212.8656s

[Ep  218 / 300  Batch   1  / 196 ] Train loss    0.0018 Train top1acc 1.0000 Lambda loss 6566.9738 Batch time 0.1867s

[***** Ep  218 / 300  over ******] Valid loss    0.4055 Valid top1acc 0.9320 Epoch time   37.6797s Total time 8250.5463s

[Ep  219 / 300  Batch   1  / 196 ] Train loss    0.0018 Train top1acc 1.0000 Lambda loss 6567.1525 Batch time 0.1909s

[***** Ep  219 / 300  over ******] Valid loss    0.4121 Valid top1acc 0.9328 Epoch time   37.5844s Total time 8288.1316s

[Ep  220 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss 6567.3653 Batch time 0.1862s

[***** Ep  220 / 300  over ******] Valid loss    0.4123 Valid top1acc 0.9320 Epoch time   37.5848s Total time 8325.7173s

[Ep  221 / 300  Batch   1  / 196 ] Train loss    0.0018 Train top1acc 1.0000 Lambda loss 6567.6158 Batch time 0.1866s

[***** Ep  221 / 300  over ******] Valid loss    0.4113 Valid top1acc 0.9314 Epoch time   37.5725s Total time 8363.2906s

[Ep  222 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss 6567.8639 Batch time 0.1913s

[***** Ep  222 / 300  over ******] Valid loss    0.4095 Valid top1acc 0.9324 Epoch time   37.5837s Total time 8400.8753s

[Ep  223 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss 6568.0830 Batch time 0.1920s

[***** Ep  223 / 300  over ******] Valid loss    0.4157 Valid top1acc 0.9334 Epoch time   37.9448s Total time 8438.8210s

[Ep  224 / 300  Batch   1  / 196 ] Train loss    0.0029 Train top1acc 1.0000 Lambda loss 6568.2550 Batch time 0.1921s

[***** Ep  224 / 300  over ******] Valid loss    0.4212 Valid top1acc 0.9324 Epoch time   38.7927s Total time 8477.6146s

[Ep  225 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6568.5007 Batch time 0.1862s

[***** Ep  225 / 300  over ******] Valid loss    0.4200 Valid top1acc 0.9312 Epoch time   37.5772s Total time 8515.1927s

[Ep  226 / 300  Batch   1  / 196 ] Train loss    0.0037 Train top1acc 0.9961 Lambda loss 6568.7226 Batch time 0.1867s

[***** Ep  226 / 300  over ******] Valid loss    0.4191 Valid top1acc 0.9318 Epoch time   37.5689s Total time 8552.7625s

[Ep  227 / 300  Batch   1  / 196 ] Train loss    0.0029 Train top1acc 1.0000 Lambda loss 6568.9115 Batch time 0.1868s

[***** Ep  227 / 300  over ******] Valid loss    0.4186 Valid top1acc 0.9318 Epoch time   37.5839s Total time 8590.3474s

[Ep  228 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6569.1350 Batch time 0.1865s

[***** Ep  228 / 300  over ******] Valid loss    0.4179 Valid top1acc 0.9316 Epoch time   37.5610s Total time 8627.9093s

[Ep  229 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss 6569.3437 Batch time 0.1865s

[***** Ep  229 / 300  over ******] Valid loss    0.4188 Valid top1acc 0.9302 Epoch time   37.6513s Total time 8665.5614s

[Ep  230 / 300  Batch   1  / 196 ] Train loss    0.0013 Train top1acc 1.0000 Lambda loss 6569.5245 Batch time 0.1864s

[***** Ep  230 / 300  over ******] Valid loss    0.4143 Valid top1acc 0.9320 Epoch time   37.5987s Total time 8703.1610s

[Ep  231 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss 6569.7576 Batch time 0.1872s

[***** Ep  231 / 300  over ******] Valid loss    0.4159 Valid top1acc 0.9332 Epoch time   37.6453s Total time 8740.8072s

[Ep  232 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6569.9283 Batch time 0.1865s

[***** Ep  232 / 300  over ******] Valid loss    0.4167 Valid top1acc 0.9324 Epoch time   37.6112s Total time 8778.4193s

[Ep  233 / 300  Batch   1  / 196 ] Train loss    0.0005 Train top1acc 1.0000 Lambda loss 6570.1496 Batch time 0.1862s

[***** Ep  233 / 300  over ******] Valid loss    0.4184 Valid top1acc 0.9314 Epoch time   37.6020s Total time 8816.0222s

[Ep  234 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6570.2942 Batch time 0.1894s

[***** Ep  234 / 300  over ******] Valid loss    0.4159 Valid top1acc 0.9330 Epoch time   37.6080s Total time 8853.6312s

[Ep  235 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6570.4945 Batch time 0.1889s

[***** Ep  235 / 300  over ******] Valid loss    0.4162 Valid top1acc 0.9322 Epoch time   37.9360s Total time 8891.5681s

[Ep  236 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6570.6821 Batch time 0.1883s

[***** Ep  236 / 300  over ******] Valid loss    0.4160 Valid top1acc 0.9324 Epoch time   37.9364s Total time 8929.5055s

[Ep  237 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6570.8681 Batch time 0.1875s

[***** Ep  237 / 300  over ******] Valid loss    0.4143 Valid top1acc 0.9314 Epoch time   37.9272s Total time 8967.4337s

[Ep  238 / 300  Batch   1  / 196 ] Train loss    0.0037 Train top1acc 1.0000 Lambda loss 6571.0406 Batch time 0.1875s

[***** Ep  238 / 300  over ******] Valid loss    0.4140 Valid top1acc 0.9326 Epoch time   37.7616s Total time 9005.1962s

[Ep  239 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss 6571.2386 Batch time 0.1878s

[***** Ep  239 / 300  over ******] Valid loss    0.4136 Valid top1acc 0.9326 Epoch time   37.8183s Total time 9043.0155s

[Ep  240 / 300  Batch   1  / 196 ] Train loss    0.0039 Train top1acc 0.9961 Lambda loss 6571.4328 Batch time 0.1902s

[***** Ep  240 / 300  over ******] Valid loss    0.4194 Valid top1acc 0.9324 Epoch time   37.7984s Total time 9080.8149s

[Ep  241 / 300  Batch   1  / 196 ] Train loss    0.0016 Train top1acc 1.0000 Lambda loss 6571.6310 Batch time 0.1952s

[***** Ep  241 / 300  over ******] Valid loss    0.4163 Valid top1acc 0.9326 Epoch time   37.8261s Total time 9118.6419s

[Ep  242 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss 6571.8072 Batch time 0.1877s

[***** Ep  242 / 300  over ******] Valid loss    0.4162 Valid top1acc 0.9318 Epoch time   37.7942s Total time 9156.4370s

[Ep  243 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6571.9945 Batch time 0.1876s

[***** Ep  243 / 300  over ******] Valid loss    0.4133 Valid top1acc 0.9324 Epoch time   37.8127s Total time 9194.2507s

[Ep  244 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss 6572.1798 Batch time 0.1874s

[***** Ep  244 / 300  over ******] Valid loss    0.4108 Valid top1acc 0.9324 Epoch time   37.7974s Total time 9232.0490s

[Ep  245 / 300  Batch   1  / 196 ] Train loss    0.0016 Train top1acc 1.0000 Lambda loss 6572.3532 Batch time 0.1875s

[***** Ep  245 / 300  over ******] Valid loss    0.4141 Valid top1acc 0.9336 Epoch time   37.8196s Total time 9269.8695s

[Ep  246 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss 6572.5627 Batch time 0.1875s

[***** Ep  246 / 300  over ******] Valid loss    0.4148 Valid top1acc 0.9332 Epoch time   38.0166s Total time 9307.8869s

[Ep  247 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss 6572.7744 Batch time 0.1876s

[***** Ep  247 / 300  over ******] Valid loss    0.4124 Valid top1acc 0.9338 Epoch time   37.7985s Total time 9345.6865s

[Ep  248 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6572.9445 Batch time 0.1876s

[***** Ep  248 / 300  over ******] Valid loss    0.4174 Valid top1acc 0.9324 Epoch time   38.1141s Total time 9383.8016s

[Ep  249 / 300  Batch   1  / 196 ] Train loss    0.0033 Train top1acc 1.0000 Lambda loss 6573.1383 Batch time 0.1877s

[***** Ep  249 / 300  over ******] Valid loss    0.4116 Valid top1acc 0.9332 Epoch time   37.8305s Total time 9421.6331s

[Ep  250 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss 6573.3121 Batch time 0.1921s

[***** Ep  250 / 300  over ******] Valid loss    0.4139 Valid top1acc 0.9320 Epoch time   37.7835s Total time 9459.4176s

[Ep  251 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6573.4999 Batch time 0.1896s

[***** Ep  251 / 300  over ******] Valid loss    0.4117 Valid top1acc 0.9330 Epoch time   37.8055s Total time 9497.2240s

[Ep  252 / 300  Batch   1  / 196 ] Train loss    0.0018 Train top1acc 1.0000 Lambda loss 6573.6759 Batch time 0.1884s

[***** Ep  252 / 300  over ******] Valid loss    0.4146 Valid top1acc 0.9314 Epoch time   37.7887s Total time 9535.0136s

[Ep  253 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss 6573.8439 Batch time 0.1882s

[***** Ep  253 / 300  over ******] Valid loss    0.4145 Valid top1acc 0.9332 Epoch time   37.7632s Total time 9572.7778s

[Ep  254 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6574.0002 Batch time 0.1883s

[***** Ep  254 / 300  over ******] Valid loss    0.4145 Valid top1acc 0.9336 Epoch time   37.8138s Total time 9610.5925s

[Ep  255 / 300  Batch   1  / 196 ] Train loss    0.0006 Train top1acc 1.0000 Lambda loss 6574.1668 Batch time 0.1881s

[***** Ep  255 / 300  over ******] Valid loss    0.4155 Valid top1acc 0.9324 Epoch time   37.9495s Total time 9648.5429s

[Ep  256 / 300  Batch   1  / 196 ] Train loss    0.0022 Train top1acc 1.0000 Lambda loss 6574.3462 Batch time 0.1881s

[***** Ep  256 / 300  over ******] Valid loss    0.4114 Valid top1acc 0.9316 Epoch time   37.7778s Total time 9686.3217s

[Ep  257 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss 6574.5243 Batch time 0.1881s

[***** Ep  257 / 300  over ******] Valid loss    0.4116 Valid top1acc 0.9328 Epoch time   37.8171s Total time 9724.1397s

[Ep  258 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss 6574.7107 Batch time 0.1881s

[***** Ep  258 / 300  over ******] Valid loss    0.4149 Valid top1acc 0.9328 Epoch time   38.4309s Total time 9762.5715s

[Ep  259 / 300  Batch   1  / 196 ] Train loss    0.0014 Train top1acc 1.0000 Lambda loss 6574.8914 Batch time 0.1880s

[***** Ep  259 / 300  over ******] Valid loss    0.4186 Valid top1acc 0.9318 Epoch time   37.8270s Total time 9800.3995s

[Ep  260 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6575.0604 Batch time 0.1866s

[***** Ep  260 / 300  over ******] Valid loss    0.4102 Valid top1acc 0.9324 Epoch time   37.5617s Total time 9837.9622s

[Ep  261 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6575.2413 Batch time 0.1866s

[***** Ep  261 / 300  over ******] Valid loss    0.4164 Valid top1acc 0.9328 Epoch time   37.5774s Total time 9875.5405s

[Ep  262 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss 6575.4148 Batch time 0.1873s

[***** Ep  262 / 300  over ******] Valid loss    0.4173 Valid top1acc 0.9336 Epoch time   37.5865s Total time 9913.1279s

[Ep  263 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6575.6045 Batch time 0.1869s

[***** Ep  263 / 300  over ******] Valid loss    0.4116 Valid top1acc 0.9314 Epoch time   37.5531s Total time 9950.6820s

[Ep  264 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss 6575.7698 Batch time 0.1864s

[***** Ep  264 / 300  over ******] Valid loss    0.4146 Valid top1acc 0.9334 Epoch time   37.5680s Total time 9988.2509s

[Ep  265 / 300  Batch   1  / 196 ] Train loss    0.0009 Train top1acc 1.0000 Lambda loss 6575.9187 Batch time 0.1870s

[***** Ep  265 / 300  over ******] Valid loss    0.4128 Valid top1acc 0.9328 Epoch time   37.5961s Total time 10025.8479s

[Ep  266 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6576.1040 Batch time 0.1863s

[***** Ep  266 / 300  over ******] Valid loss    0.4135 Valid top1acc 0.9332 Epoch time   38.4878s Total time 10064.3366s

[Ep  267 / 300  Batch   1  / 196 ] Train loss    0.0012 Train top1acc 1.0000 Lambda loss 6576.2847 Batch time 0.1928s

[***** Ep  267 / 300  over ******] Valid loss    0.4131 Valid top1acc 0.9332 Epoch time   38.8370s Total time 10103.1745s

[Ep  268 / 300  Batch   1  / 196 ] Train loss    0.0022 Train top1acc 1.0000 Lambda loss 6576.4836 Batch time 0.1863s

[***** Ep  268 / 300  over ******] Valid loss    0.4126 Valid top1acc 0.9332 Epoch time   37.5707s Total time 10140.7460s

[Ep  269 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6576.6520 Batch time 0.1897s

[***** Ep  269 / 300  over ******] Valid loss    0.4166 Valid top1acc 0.9336 Epoch time   37.5880s Total time 10178.3349s

[Ep  270 / 300  Batch   1  / 196 ] Train loss    0.0013 Train top1acc 1.0000 Lambda loss 6576.8298 Batch time 0.1891s

[***** Ep  270 / 300  over ******] Valid loss    0.4116 Valid top1acc 0.9328 Epoch time   37.6278s Total time 10215.9637s

[Ep  271 / 300  Batch   1  / 196 ] Train loss    0.0010 Train top1acc 1.0000 Lambda loss 6577.0131 Batch time 0.1865s

[***** Ep  271 / 300  over ******] Valid loss    0.4110 Valid top1acc 0.9330 Epoch time   38.1493s Total time 10254.1139s

[Ep  272 / 300  Batch   1  / 196 ] Train loss    0.0010 Train top1acc 1.0000 Lambda loss 6577.2186 Batch time 0.1871s

[***** Ep  272 / 300  over ******] Valid loss    0.4113 Valid top1acc 0.9326 Epoch time   37.6065s Total time 10291.7213s

[Ep  273 / 300  Batch   1  / 196 ] Train loss    0.0017 Train top1acc 1.0000 Lambda loss 6577.3619 Batch time 0.1876s

[***** Ep  273 / 300  over ******] Valid loss    0.4128 Valid top1acc 0.9330 Epoch time   38.4454s Total time 10330.1677s

[Ep  274 / 300  Batch   1  / 196 ] Train loss    0.0090 Train top1acc 0.9961 Lambda loss 6577.5226 Batch time 0.1875s

[***** Ep  274 / 300  over ******] Valid loss    0.4218 Valid top1acc 0.9328 Epoch time   37.9501s Total time 10368.1187s

[Ep  275 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss 6577.6727 Batch time 0.1927s

[***** Ep  275 / 300  over ******] Valid loss    0.4118 Valid top1acc 0.9326 Epoch time   38.9643s Total time 10407.0839s

[Ep  276 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6577.8645 Batch time 0.1928s

[***** Ep  276 / 300  over ******] Valid loss    0.4139 Valid top1acc 0.9332 Epoch time   38.9882s Total time 10446.0730s

[Ep  277 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6578.0337 Batch time 0.1878s

[***** Ep  277 / 300  over ******] Valid loss    0.4165 Valid top1acc 0.9320 Epoch time   37.6986s Total time 10483.7725s

[Ep  278 / 300  Batch   1  / 196 ] Train loss    0.0013 Train top1acc 1.0000 Lambda loss 6578.2132 Batch time 0.1870s

[***** Ep  278 / 300  over ******] Valid loss    0.4136 Valid top1acc 0.9330 Epoch time   38.1456s Total time 10521.9190s

[Ep  279 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6578.3697 Batch time 0.1882s

[***** Ep  279 / 300  over ******] Valid loss    0.4127 Valid top1acc 0.9312 Epoch time   38.1115s Total time 10560.0316s

[Ep  280 / 300  Batch   1  / 196 ] Train loss    0.0014 Train top1acc 1.0000 Lambda loss 6578.5477 Batch time 0.1870s

[***** Ep  280 / 300  over ******] Valid loss    0.4142 Valid top1acc 0.9326 Epoch time   37.6292s Total time 10597.6617s

[Ep  281 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6578.7504 Batch time 0.1872s

[***** Ep  281 / 300  over ******] Valid loss    0.4155 Valid top1acc 0.9318 Epoch time   38.6045s Total time 10636.2672s

[Ep  282 / 300  Batch   1  / 196 ] Train loss    0.0015 Train top1acc 1.0000 Lambda loss 6578.9402 Batch time 0.1871s

[***** Ep  282 / 300  over ******] Valid loss    0.4120 Valid top1acc 0.9334 Epoch time   37.7596s Total time 10674.0281s

[Ep  283 / 300  Batch   1  / 196 ] Train loss    0.0023 Train top1acc 1.0000 Lambda loss 6579.1087 Batch time 0.1884s

[***** Ep  283 / 300  over ******] Valid loss    0.4130 Valid top1acc 0.9320 Epoch time   38.1679s Total time 10712.1969s

[Ep  284 / 300  Batch   1  / 196 ] Train loss    0.0045 Train top1acc 1.0000 Lambda loss 6579.3007 Batch time 0.1868s

[***** Ep  284 / 300  over ******] Valid loss    0.4141 Valid top1acc 0.9324 Epoch time   38.4294s Total time 10750.6272s

[Ep  285 / 300  Batch   1  / 196 ] Train loss    0.0010 Train top1acc 1.0000 Lambda loss 6579.4657 Batch time 0.1893s

[***** Ep  285 / 300  over ******] Valid loss    0.4186 Valid top1acc 0.9328 Epoch time   37.9239s Total time 10788.5520s

[Ep  286 / 300  Batch   1  / 196 ] Train loss    0.0010 Train top1acc 1.0000 Lambda loss 6579.6195 Batch time 0.1884s

[***** Ep  286 / 300  over ******] Valid loss    0.4173 Valid top1acc 0.9334 Epoch time   38.5725s Total time 10827.1254s

[Ep  287 / 300  Batch   1  / 196 ] Train loss    0.0011 Train top1acc 1.0000 Lambda loss 6579.7885 Batch time 0.1867s

[***** Ep  287 / 300  over ******] Valid loss    0.4124 Valid top1acc 0.9328 Epoch time   38.3242s Total time 10865.4505s

[Ep  288 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6579.9852 Batch time 0.1865s

[***** Ep  288 / 300  over ******] Valid loss    0.4150 Valid top1acc 0.9318 Epoch time   37.6442s Total time 10903.0957s

[Ep  289 / 300  Batch   1  / 196 ] Train loss    0.0031 Train top1acc 1.0000 Lambda loss 6580.1403 Batch time 0.1869s

[***** Ep  289 / 300  over ******] Valid loss    0.4165 Valid top1acc 0.9328 Epoch time   37.7865s Total time 10940.8830s

[Ep  290 / 300  Batch   1  / 196 ] Train loss    0.0007 Train top1acc 1.0000 Lambda loss 6580.3265 Batch time 0.1867s

[***** Ep  290 / 300  over ******] Valid loss    0.4179 Valid top1acc 0.9340 Epoch time   37.8109s Total time 10978.6949s

[Ep  291 / 300  Batch   1  / 196 ] Train loss    0.0018 Train top1acc 1.0000 Lambda loss 6580.5289 Batch time 0.1872s

[***** Ep  291 / 300  over ******] Valid loss    0.4133 Valid top1acc 0.9314 Epoch time   38.3708s Total time 11017.0667s

[Ep  292 / 300  Batch   1  / 196 ] Train loss    0.0013 Train top1acc 1.0000 Lambda loss 6580.6925 Batch time 0.1928s

[***** Ep  292 / 300  over ******] Valid loss    0.4190 Valid top1acc 0.9318 Epoch time   38.8681s Total time 11055.9358s

[Ep  293 / 300  Batch   1  / 196 ] Train loss    0.0018 Train top1acc 1.0000 Lambda loss 6580.8480 Batch time 0.1868s

[***** Ep  293 / 300  over ******] Valid loss    0.4174 Valid top1acc 0.9328 Epoch time   37.7366s Total time 11093.6732s

[Ep  294 / 300  Batch   1  / 196 ] Train loss    0.0030 Train top1acc 1.0000 Lambda loss 6581.0362 Batch time 0.1882s

[***** Ep  294 / 300  over ******] Valid loss    0.4148 Valid top1acc 0.9320 Epoch time   38.0170s Total time 11131.6912s

[Ep  295 / 300  Batch   1  / 196 ] Train loss    0.0021 Train top1acc 1.0000 Lambda loss 6581.1958 Batch time 0.1866s

[***** Ep  295 / 300  over ******] Valid loss    0.4152 Valid top1acc 0.9330 Epoch time   38.1715s Total time 11169.8637s

[Ep  296 / 300  Batch   1  / 196 ] Train loss    0.0042 Train top1acc 1.0000 Lambda loss 6581.3699 Batch time 0.1867s

[***** Ep  296 / 300  over ******] Valid loss    0.4122 Valid top1acc 0.9320 Epoch time   37.7504s Total time 11207.6150s

[Ep  297 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6581.5716 Batch time 0.1868s

[***** Ep  297 / 300  over ******] Valid loss    0.4128 Valid top1acc 0.9332 Epoch time   37.6787s Total time 11245.2951s

[Ep  298 / 300  Batch   1  / 196 ] Train loss    0.0016 Train top1acc 1.0000 Lambda loss 6581.7322 Batch time 0.1868s

[***** Ep  298 / 300  over ******] Valid loss    0.4152 Valid top1acc 0.9328 Epoch time   38.1707s Total time 11283.4667s

[Ep  299 / 300  Batch   1  / 196 ] Train loss    0.0010 Train top1acc 1.0000 Lambda loss 6581.9008 Batch time 0.1878s

[***** Ep  299 / 300  over ******] Valid loss    0.4176 Valid top1acc 0.9336 Epoch time   38.9394s Total time 11322.4070s

[Ep  300 / 300  Batch   1  / 196 ] Train loss    0.0008 Train top1acc 1.0000 Lambda loss 6582.0790 Batch time 0.1874s

[***** Ep  300 / 300  over ******] Valid loss    0.4170 Valid top1acc 0.9328 Epoch time   38.5705s Total time 11360.9784s

here
